# AB_Import

./: .env.example  .gitignore  FINISHING_MATERIAL_USAGE.md  FINMODEL_IMPORT_GUIDE.md  FIX-FRONTEND.md  HISTORY.md  SITES_API_USAGE.md  START.md  docker-compose.yml  import-excel-service-architecture.md
.windsurf/workflows/: doc.md  postgresql.md  react.md
Context/: TEst23423  database_description.md  schema_export.csv
FinModel/: migration_analysis.json  pdf_extracted_text.txt  Альфа Банк. Управление проектами.drawio.xml
KiloImportService.Api/: .dockerignore  Dockerfile  KiloImportService.Api.csproj  Program.cs  appsettings.json
KiloImportService.Api.Tests/: KiloImportService.Api.Tests.csproj
KiloImportService.Api.Tests/Importing/: CsvParserTests.cs  FileParserFactoryTests.cs  XlsxParserTests.cs
KiloImportService.Api.Tests/Mapping/: FinModelImportMapperTests.cs  RoomsImportMapperTests.cs
KiloImportService.Api.Tests/Pipeline/: ImportSessionCancellationTests.cs  LocalFileStorageTests.cs
KiloImportService.Api.Tests/Projects/: ProjectsCacheServiceTests.cs
KiloImportService.Api/Controllers/: HealthController.cs  ImportTypesController.cs  ImportsController.cs  ProjectsController.cs
KiloImportService.Api/Data/: ImportServiceDbContext.cs
KiloImportService.Api/Data/Entities/: CachedProject.cs  ImportError.cs  ImportFileSnapshot.cs  ImportSession.cs  ImportSessionStage.cs  StagedRow.cs
KiloImportService.Api/Data/Visary/: VisaryDbContext.cs
KiloImportService.Api/Data/Visary/Entities/: ConstructionProject.cs  ConstructionSite.cs  Room.cs  RoomKind.cs
KiloImportService.Api/Domain/Importing/: FileFormat.cs  IFileParser.cs  IFileParserFactory.cs  ImportStatus.cs  ParsedRow.cs
KiloImportService.Api/Domain/Importing/Parsers/: CsvParser.cs  ExcelDataReaderParser.cs  XlsxParser.cs
KiloImportService.Api/Domain/Mapping/: FinModelImportMapper.cs  IImportMapper.cs  IImportMapperRegistry.cs  RoomsImportMapper.cs
KiloImportService.Api/Domain/Pipeline/: IFileStorage.cs  ImportPipeline.cs  ImportSessionCancellation.cs
KiloImportService.Api/Domain/Projects/: ProjectsCacheService.cs
KiloImportService.Api/Domain/Visary/: VisaryApiOptions.cs  VisaryDtos.cs  VisaryListViewClient.cs
KiloImportService.Api/Hubs/: ImportProgressHub.cs
KiloImportService.Api/Migrations/: 20260429084812_Initial.Designer.cs  20260429084812_Initial.cs  20260429170000_AddCachedProjects.Designer.cs  20260429170000_AddCachedProjects.cs  20260430213808_RemoveFileSha256Constraint.Designer.cs  20260430213808_RemoveFileSha256Constraint.cs  ImportServiceDbContextModelSnapshot.cs  Initial.sql
KiloImportService.Web/: .env.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
KiloImportService.Web/src/: App.css  App.tsx  main.tsx
KiloImportService.Web/src/hooks/: useBackendProjects.ts  useImportSession.ts  useImportTypes.ts  useListView.ts  useProjects.ts  useSites.ts
KiloImportService.Web/src/mocks/: data.ts  importTypes.ts
KiloImportService.Web/src/services/: importMappers.ts  importsHub.ts  (+5 more)
doc_project/: 01-alfa-core-components-api.md  02-prototype-architecture.md  03-import-flow.md  04-css-patterns.md  05-file-format-detection.md  06-import-types-registry.md  07-import-datetime-metadata.md  08-visary-api-integration.md  09-lazy-loaded-select.md  10-listview-library.md  11-react-refs-discipline.md  12-ef-core-migrations.md  13-vite-proxy-backend.md  14-imports-backend-integration.md  15-signalr-progress.md  16-import-cancellation.md  17-backend-tests-xunit.md  18-projects-cache.md  19-net10-deployment-gotchas.md  20-select-with-search.md  21-sites-by-project.md  22-update-finishing-material.md  23-finmodel-import.md  24-finmodel-testing-and-fixes.md  25-ui-project-options-display.md  26-troubleshooting.md  27-checklists.md  28-faq.md  29-backend-issues-found-and-fixed.md  30-code-analysis-result.md  31-smoke-test-instructions.md  32-smoke-test-full.md  33-docker-cli-troubleshooting.md  34-full-run-instructions.md  35-run-through-docker-ui.md  36-docker-desktop-issue.md  README.md  plan-listview-library.md
scripts/: analyze-schema.ps1  check-ddl.mjs  download-docker.ps1  generate-visary-ddl.mjs  kill-port-5173.ps1  start-full-cycle.ps1  visary-seed-tables.txt
(+34 files in other folders)
